apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{"notifications.argoproj.io/subscribe.on-app-restored.slack":"C0958PSUQ74","notifications.argoproj.io/subscribe.on-created.slack":"C0958PSUQ74","notifications.argoproj.io/subscribe.on-deleted.slack":"C0958PSUQ74","notifications.argoproj.io/subscribe.on-health-degraded.slack":"C0958PSUQ74","notifications.argoproj.io/subscribe.on-out-of-sync.slack":"C0958PSUQ74","notifications.argoproj.io/subscribe.on-sync-failed.slack":"C0958PSUQ74","notifications.argoproj.io/subscribe.on-sync-succeeded.slack":"C0958PSUQ74"},"finalizers":["resources-finalizer.argocd.argoproj.io"],"name":"bookwork-apps","namespace":"argocd"},"spec":{"destination":{"namespace":"bookwork","server":"https://kubernetes.default.svc"},"project":"bookwork","source":{"path":"tenants/bookwork/base","repoURL":"https://github.com/hazyView/bookwork-gitops.git","targetRevision":"HEAD"},"syncPolicy":{"automated":{"prune":true,"selfHeal":true},"syncOptions":["CreateNamespace=true","ServerSideApply=true"]}}}
    notifications.argoproj.io/subscribe.on-app-restored.slack: C0958PSUQ74
    notifications.argoproj.io/subscribe.on-created.slack: C0958PSUQ74
    notifications.argoproj.io/subscribe.on-deleted.slack: C0958PSUQ74
    notifications.argoproj.io/subscribe.on-health-degraded.slack: C0958PSUQ74
    notifications.argoproj.io/subscribe.on-out-of-sync.slack: C0958PSUQ74
    notifications.argoproj.io/subscribe.on-sync-failed.slack: C0958PSUQ74
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: C0958PSUQ74
    notified.notifications.argoproj.io: '{"on-app-restored:[0].e3_SyUwNpP6BJ3pfvX2j5mRWlHE:slack:C0958PSUQ74":1754937795}'
  creationTimestamp: "2025-08-11T18:42:26Z"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  generation: 63
  name: bookwork-apps
  namespace: argocd
  resourceVersion: "1754947222326511023"
  uid: 0f257e2e-c411-4f34-af4f-d9c6d8915f9b
spec:
  destination:
    namespace: bookwork
    server: https://kubernetes.default.svc
  project: bookwork
  source:
    path: tenants/bookwork/base
    repoURL: https://github.com/hazyView/bookwork-gitops.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
status:
  controllerNamespace: argocd
  health:
    lastTransitionTime: "2025-08-11T18:43:15Z"
    status: Healthy
  history:
  - deployStartedAt: "2025-08-11T18:42:26Z"
    deployedAt: "2025-08-11T18:42:28Z"
    id: 0
    initiatedBy:
      automated: true
    revision: 471638dabb0454eca0fdb4accaa383063b9bd1a7
    source:
      path: tenants/bookwork/base
      repoURL: https://github.com/hazyView/bookwork-gitops.git
      targetRevision: HEAD
  operationState:
    finishedAt: "2025-08-11T18:42:28Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        prune: true
        revision: 471638dabb0454eca0fdb4accaa383063b9bd1a7
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
    phase: Succeeded
    startedAt: "2025-08-11T18:42:26Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Namespace
        message: namespace/bookwork serverside-applied
        name: bookwork
        namespace: bookwork
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/bookwork-frontend serverside-applied
        name: bookwork-frontend
        namespace: bookwork
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/bookwork-frontend serverside-applied
        name: bookwork-frontend
        namespace: bookwork
        status: Synced
        syncPhase: Sync
        version: v1
      - group: networking.k8s.io
        hookPhase: Running
        kind: Ingress
        message: ingress.networking.k8s.io/bookwork-ingress serverside-applied
        name: bookwork-ingress
        namespace: bookwork
        status: Synced
        syncPhase: Sync
        version: v1
      - group: bitnami.com
        hookPhase: Running
        kind: SealedSecret
        message: sealedsecret.bitnami.com/api-credentials serverside-applied
        name: api-credentials
        namespace: bookwork
        status: Synced
        syncPhase: Sync
        version: v1alpha1
      - group: cert-manager.io
        hookPhase: Running
        kind: ClusterIssuer
        message: clusterissuer.cert-manager.io/letsencrypt-issuer serverside-applied
        name: letsencrypt-issuer
        namespace: bookwork
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 471638dabb0454eca0fdb4accaa383063b9bd1a7
      source:
        path: tenants/bookwork/base
        repoURL: https://github.com/hazyView/bookwork-gitops.git
        targetRevision: HEAD
  reconciledAt: "2025-08-11T21:20:22Z"
  resourceHealthSource: appTree
  resources:
  - kind: Namespace
    name: bookwork
    status: Synced
    version: v1
  - kind: Service
    name: bookwork-frontend
    namespace: bookwork
    status: Synced
    version: v1
  - group: apps
    kind: Deployment
    name: bookwork-frontend
    namespace: bookwork
    status: Synced
    version: v1
  - group: bitnami.com
    kind: SealedSecret
    name: api-credentials
    namespace: bookwork
    status: Synced
    version: v1alpha1
  - group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-issuer
    status: Synced
    version: v1
  - group: networking.k8s.io
    kind: Ingress
    name: bookwork-ingress
    namespace: bookwork
    status: Synced
    version: v1
  sourceHydrator: {}
  sourceType: Kustomize
  summary:
    externalURLs:
    - https://bookwork-demo.com/
    - https://www.bookwork-demo.com/
    images:
    - us-central1-docker.pkg.dev/bookwork-466915/bookwork-registry/bookwork-frontend:678c345
  sync:
    comparedTo:
      destination:
        namespace: bookwork
        server: https://kubernetes.default.svc
      source:
        path: tenants/bookwork/base
        repoURL: https://github.com/hazyView/bookwork-gitops.git
        targetRevision: HEAD
    revision: 471638dabb0454eca0fdb4accaa383063b9bd1a7
    status: Synced
