---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-github-oauth
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GITHUB_CLIENT_ID: AgA/BUxzkSuxLYZqHMMbna63RxdQgjsXevmxxqLFFCL+dRjGfZlKxd6BpQCUCgjMh0F1bzanXSWySocUjfqfoD7i4p3cQiRmnU+6wtU0paz5n3A3pYfWawkmupSiw3L3nVVfmCCLjG6LIr3fgIduzPh1WoQHD8TEaR7znCcdBIkqFafbKU393weQ/KW82fR1RDvc1GJdSpDFLPsN2YB0B2WySrjZRqjcGuR2iisMkNPETx2c3Ehtwpm7lT8ohfs6ICaHSn39rO2gWRUrZpNn8O//fPnGT5/ryWj0pOAmwt2+wWyeNHuhthQp4JIsyuI4MtJ943+RhgecdRgsnHWqKCqx/nDc+8u/p9pyG61cGCR7GEI2U2iqcdTw6GzF1mAyomW1xP9Y6tNeSIIM6MXKVsYCQ0Y5/+xeGah3S/JS5IwmphaFaVXx7g3cMWD7/HQjurOFyzdDIJYFEiz/2Bf3GsMQxtgfunaBt//P72fpKjqPmjNVjEKs7Q+5aQ5h7EBkx8TTNEDecv1iEWNe4pDDwG3EoqJjduRt5U4e+tTySCguKVX8UxQFUMMdXpYxgtOU30+IYjtl9gSKs5FbT8uxE+mNxT/eAP0xMYEFkWCD/rp7d4+shr+96BP4juJSZvIFT65Z9glZxCV8v1PeJAbnOCgGTJxmfqDJwy09KXBGGB/eSAeBTdE6UBJpRxiCPjPUjhYMw0oO95U2X0K+hzd9n1aNtXFKZw==
    GF_AUTH_GITHUB_CLIENT_SECRET: AgCM1vP8rmATku43pfQNQvMVO9+rxeSskqI5c8GWONc4PkPJ/90bDsGo/GZHIUNvDPmFBLFY6wy7vF4yWCPaZ72h8+z9JD0FrclwdiHmnzyerbKByIAaAY7JBvreKejak1AMPUHTOjlZ2/fKwgHjCVENVv1W+ghD5gWj8qlp43CyUYnJeljc+5XAw7oZ/PdcKgdOyIMrccOwzy796/ETwfnX3d2dhQh8DJXicu8GvoDkwFqWC6p+XCdDxdnhZ/U1+iRzO+KxsbUBjx/VrSKcxT+abKF6BHqSpsBuqIjp8MD3O41fbUbNAMYtu8yvKmUDn/fnmAri5mjjmOGaTsGyYb0/aF1iaJIdnfcDvqG29/KvSaloXVAVhctfQYw0AyqGWXA9u9DunbtWe3J7AtP4GOmdh/y3YN24tlA/jmSevYDt0dNX426MklewlRhEBjuOaGMAz7qpHP1QKNt9N2vjocD2qhsiLBWE8VEm9QuDlMxnPMSLICPdPBOGYLDsEZGrOF2QETYZ+g7SAnni6mOYhQG71k4ql+JlADT4Up9mKwVDEFli5A9Gxbo0K6ZdPn9Nu/eJyPmqWw9atBYXAFxDBh58FiKmRriBBSvJ9HhbCX6vo32M8x6X5G8fN2MLX3ePfZ4yrK3swZRXyHg3i2tvKQSSwjQt/ONlNytKMl3eJZZHDurEThebCy0EcbpLnsgd9xnP2k3B439XY4jUz+zNxIp7jY7vrk2AiboTNRx9iw3XiegvEpkL91rQ
  template:
    metadata:
      creationTimestamp: null
      name: grafana-github-oauth
      namespace: monitoring
