---
# GitHub OAuth SealedSecret for Grafana
# This will need to be updated with your actual GitHub OAuth app credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-github-oauth
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app.kubernetes.io/name: grafana-github-oauth
    app.kubernetes.io/part-of: bookwork-observability
spec:
  encryptedData:
    GF_AUTH_GITHUB_CLIENT_ID: AgCaXytdgmP+YU8OYukNlbt8uFFMJu3zelM5gV567tXuyeTBT26I38LXxy3n4ojxvBOAUpPWFTRYEGmyhrnBrl5d3raAe9oBxyUZL+icv3cJVFsYUfohSMERkJdCdB4m/FAd4Fcu8CSrey260XYJNINddE7ITtapdY459n+wmB4AxdAkf7VqsmppjZp0F4XtqFvzrZqNXS2Lz73jKx28uc/YzOhVj6mItmzcB/CRlp1j2d49vvZSDtPbDOBx+lfrF3/cEFBis+KjYGXRI8Gnj8pstF0iqDHj/ee7gsG9g1fCgUhBWmBLeh/VVchndwK+cFABzAXDiwSvkpYTxTXzu0krGV1fWVq6TrHwL2ONa/Av36UrM2NtMUYHY0I3wG2sXfMP4gsC06dfc2b/co8TZpO+FIuC+2NtIvew+sV//PtTI7Stsz2Fw24tOSreyqHYe8xS756q+JfymkPEI61LRGA9fSOxgzFU1PDY/OKP/hxn5K/ELvR8+1LJxxqEm2PigKfZuLBClwtPg/B/5iHS32tVlyxEH+nE527J5dG48nfcxWH/imZHt+SGKMZY1V2SKl6QlgE7rR2+NU07NMgafmC0euokYwVTLatxCtkayh3ML7eojyQW5Lr6TvOCrcZksPF39/WjIraVmT+1z3CYF5CpieOnSGM0L/C5mqWhgxonUDLCp/E6uUc7gmN2gu0lfIe+Syu453aOEoXJLcNvZRuHUIjA6Q==
    GF_AUTH_GITHUB_CLIENT_SECRET: AgAIl5us7FicdlJf6BchAv0EhyR90thodZzK3Xj8eJAxoH2bqlpwqx2YBiN/TgMe9GnTXT5BnDXUPw/XLWqKzvhx/4V8+vsYJ62u9rVOIgir0eIE097/o/HWcMUTdAnL1u3UhqMHoFwrksLlRWpSLF3zclDYPazR7OUBXJj2QysoNsq2+/uv+1o1LADGY2Er7MAbn6Rhr/EizlW5Dt3xeGprnNMYCTpWRWIo51Y8eiSq/i7Ad89IfllnEDGXTvcCxnVwf59PL8w5jNnGoLihSvDWwc0mq8FWn2AZEBGRCEMLQKmf8K/DHt4pFDmeuCR8AWxS41rh/DaKCRtVVWU8qG2nioCm0uTO57v2KJjuIhPMvFEyyMwVk/RF3hM5+0CNZ0L2x0xJWdnG7nN1UodkvbcLlqd42xq/309BWOEj/FeDySbhUj0ikCyA2aKx6HIiTTl8ThK9L7OOaFnSEi5LcmhaCMuncx25Nz1Ng1byZaxGFZFE9KrZqg8oCdVQZAM/c9+c6MGtu2FSIYEUc7cLtll9LO6F04zan/sQDCSylVar7D5D9Dt0vNSm280tMBN4BnJgbkpc0W8keYPGX4YAmYl1o2Q34TcqU/ENL5FXrZ56Th9LEZNfGL1SdGUJzJlzHi4HuBGPmGoINVmnmjGYBAjU7Q31sQaP8Pzq4x8/LTFmDRvfs2OdhyFmFiohozzr5uKwYH+2ve4SK1nkQcIDnJz0k5dJ3yNCbOS5wdjDQM/c/Vb3wAlPHiLY
  template:
    metadata:
      name: grafana-github-oauth
      namespace: monitoring
    type: Opaque
