---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: observability-auth
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app.kubernetes.io/name: observability-auth
    app.kubernetes.io/part-of: bookwork-observability
spec:
  encryptedData:
    auth: AgCgqvTNHdhhwtpsw22KewHTanwzjJ4lAD20HcRWER1oVzo78SrXs40HbsZq6HUFJTQvpM5huRpFDG+PcHYSTKnLuKVxwlCZndOcYkq1rwlW/3a8WUbtFC9Lf6oMuMci9CAf6Ca0Dpj0L86dSWDvZgI4GrIKMvikj1VgRIT6nxe0UhAfrgJh4I6chuyoouzQX2RfSM+0peBBUb7NvE+Qm5iuqY6TPTLsRs87Uz45cRjyaCjK3wX/ylnp56EpHCP2SthbGftdveRG7ZWRkh29bI0MZs+S+vophClolmMhSRiIebpTN+c+ZXtv+lnSArgXeq25LC/70hqvKAtbz0Vxi/GyDHlxpfSYbi4ObnmwEPLrFdd52r+GI9DKcklxe7i95QUvo4yG2LprGa6Ilt8x20oEKsGEnANFtm4cicb5dABTba/4VDbIfXuVHSwdhmvEf8Msf8YGuidYC3kkGyfNn4FpkjpwfDCzEkrt2O7KP5Ic9G9GFnZo+dgc7b9hkcqUkZlxkXrU8Hclzh7JFx4db+ZvMOBytSo8DCarQPcwt9MghcR4PjvpeCVVbW1kpXzcrd/hmXffLtfAGy/E+gDGS1glps7ZQEV7Lx/ldRNpXNcF9OunDHlIa0BydICj4YoXlJPtMbZZxAjoiJyR56+9vRobk6vhpIBNWlIlnYLBLZMETaKmJKID1wEHdjO25+8H+/Xv8EYHDkX7OAPMughmH30ZnUty3N1dNvX6Jxkepf0VQLqErX+9sZ8Y5ecc
  template:
    metadata:
      name: observability-auth
      namespace: monitoring
    type: Opaque
