---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-credentials
  namespace: bookwork
spec:
  encryptedData:
    API_KEY: AgBd7p8licy2WDUOe9nNTUseCZ9Z71PvyWZjMbge6z0FpAolp1fLg9BkdvRaI+J6/sxoPa7OehSK84uJa7wO0R1wtA2rx56lcwqoMNHXbugsAXk35UfF6d0A9O45RaBXi0j3M8hU1DejWaCO0McFphQIT7pvkxioiVdFOEMzt792ID4A/HcFIYgTB6wNn8ysiyglAl4zYqvHos/UWjWVXA+8OY87m3CPAXHabwiNyCnFes4Hq5KCvAqWa+KYfipEqs1W4z8i5XMYDXGcMIYi4HoI5Tglo6JeTkAj5seDkeMQ0Ve7IZgRpXutfn5SxJuaiIP1wBQ/tgVHZPCQYmB2yKO9NU6J8B9MSL78caOcdi04XcaLPoeWDS6QoBqGYilYq/St9DE3LyKSyz6BZwDe/MgD7kUbeoo27Oz9kzeSdTsCTe/LNqNBJaUBYtFh5KAM/UFEvfr2Q/lsU6BgAwP5FZ1qxmBNJK5hl4Hig1v9daBO1EcPCsQgSMbS1dcvwTOKSKnbcrj0c8Zt4wepBja7m472SDweP5/Z7BTwC3JWTAkVSn+BAd1UBoy3hUwDBQpRx4d4bKe3Xl1LBgSrmIVRRE/hHO3QitzHKNkK5LU30HE45QAA9zBh3+bO5lsYFqaP93MzeomJ+3FgMy2TOwlZCoJtx7/F/RvmDVFo4YZ/bMzN2v8XYf+wGsFiuGSkhE5rEcLqOHN3RvNlCNsPAmcZx7W4mLr2I62mvGX+y8kkzHKvlx3QGtFlwtdcFN3Rij4fK9T6LkWv
  template:
    metadata:
      creationTimestamp: null
      name: api-credentials
      namespace: bookwork
    type: Opaque
