---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-self
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/part-of: bookwork-observability
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus
  endpoints:
  - port: http
    interval: 30s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bookwork-frontend
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    app.kubernetes.io/name: bookwork-frontend-monitor
    app.kubernetes.io/part-of: bookwork-observability
spec:
  namespaceSelector:
    matchNames:
    - bookwork
  selector:
    matchLabels:
      app.kubernetes.io/name: bookwork-frontend
  endpoints:
  - port: http
    interval: 30s
    path: /metrics
    scrapeTimeout: 10s
    honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bookwork-api
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    app.kubernetes.io/name: bookwork-api-monitor
    app.kubernetes.io/part-of: bookwork-observability
spec:
  namespaceSelector:
    matchNames:
    - bookwork
  selector:
    matchLabels:
      app.kubernetes.io/name: bookwork-api
  endpoints:
  - port: http
    interval: 30s
    path: /metrics
    scrapeTimeout: 10s
    honorLabels: true