apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookwork
resources:
- deployment.yaml
- service.yaml
images:
- name: us-central1-docker.pkg.dev/bookwork-466915/bookwork-registry/bookwork-frontend
  newTag: f6452a4
