apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- graf-sealed-secret.yaml
- graf-cm.yaml
- graf-deployment.yaml
- graf-service.yaml
- team-sync-cronjob.yaml
- folder-permissions-job.yaml
- dashboard-import-job.yaml
- dashboards/bookwork-dashboard.yaml
