apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookwork
resources:
- namespace.yaml
- ingress.yaml
- letsencrypt-issuer.yaml
- network-policies.yaml
- security-admission-controller.yaml