---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: observability-auth
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app.kubernetes.io/name: observability-auth
    app.kubernetes.io/part-of: bookwork-observability
spec:
  encryptedData:
    auth: AgAWP4Kk9Z9AfNjM74ViNzBf8rLhI+Nxd8FB2rREpDRBfCitZXoRZooDM32PC17MAtOFL8chIukyP+TxM0bjt/y6XWjYbAUcPAqla+Zr1Lt1tRpTutmh4F1RsE0A0JuZ5B6gSw3ivZybkEalDrbES62iKA81780GruiHo2blN8hcC5BqBzHbsTXIGzs9J8kh3OkXXwnq0rRSsvZmlvE4fOm3+R4dbyY6ys0q1QwxodT4RGfdsQAh/+V0P7TL8f8mq1diaMCTSvCPZXoUtsvTJph8yM+u0WqCzDrFCAsZYGA/ODmQyOgYXK4gUdC6Wl0fQsUKZ+uK7TwQgTvqDXUuAD3wlZcQQ9aVfAxVZPLuxajPgm4WzZh5pmPHxrz7/h/Es/rqLEK5T8V3BOv7ho4YgSVY4+kZ5rrcjMa+8PhJs/PcQqsPywbk2TevDfqjLyvqlTOewyWGFeiwmIISaFM7RNwnGn7Pg3uBGHbW2a0no+qn+sahMmfRkC2b5yJZpuy/REMKyEvZST/7Ma+B/T3hv+1VhZl8/NUjV14M1Rw9PrCX/EiFRHeO8EpLMahJDxSIQrr37pCH7nNm6LWRRluwbPMAEPhmp/DnMPCU5oOcv9sQAEu3a4JubuxHxZXdm7YvWWvXJ7KScth7mnRLXg3C9nl1/y3JQxzEXV1fsIubME44fddpEIMiWwh0HNbs5/qNBQVVSQSZTjHbKO1UhcPkpQihwpTPbuYY1ZIb/JNTeN4l3JaBja16irccMrb19RA=
  template:
    metadata:
      name: observability-auth
      namespace: monitoring
    type: Opaque
