apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prom-rbac.yaml
- prom-cm.yaml
- prom-deployment.yaml
- prom-service.yaml
- prom-servicemonitor.yaml
- bookwork-frontend-servicemonitor.yaml
- recording-rules.yaml
