apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: "C0958PSUQ74"
    notifications.argoproj.io/subscribe.on-sync-failed.slack: "C0958PSUQ74"
  name: bookwork-apps
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: bookwork
  source:
    repoURL: 'https://github.com/hazyView/bookwork-gitops.git'
    path: tenants/bookwork/base
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: bookwork
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true