apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookwork
resources:
- /infrastructure/namespace.yaml
- /infrastructure/ingress.yaml
- /infrastructure/letsencrypt-issuer.yaml
- /frontend/deployment.yaml
- /frontend/service.yaml
- /api/sealed-secret.yaml
# Commented out resource avoid DB costs
#- ../../components/api/api/deployment.yaml
#- ../../components/api/service.yaml
images:
- name: bookwork-api
  newName: us-central1-docker.pkg.dev/bookwork-466915/bookwork-registry/bookwork-api
  newTag: 6fb3352
- name: us-central1-docker.pkg.dev/bookwork-466915/bookwork-registry/bookwork-frontend
  newTag: 678c345
