apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookwork-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bookwork-frontend
  template:
    metadata:
      labels:
        app: bookwork-frontend
    spec:
      containers:
        - name: frontend
          image: "us-central1-docker.pkg.dev/bookwork-466915/bookwork-registry/bookwork-frontend" # This will be updated by CI/CD
          ports:
            - containerPort: 80